spring.application.name=List-Service-Service

server.servlet.context-path=/ListService

server.port= 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ListService
spring.datasource.username=postgres
spring.datasource.password=raaed
spring.datasource.driver-class-name=org.postgresql.Driver
