spring.application.name=User-Service

server.servlet.context-path=/User

server.port= 8084

spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=raaed
spring.datasource.driver-class-name=org.postgresql.Driver
