spring.application.name=Payment-Service

server.servlet.context-path=/Payment

server.port= 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment
spring.datasource.username=postgres
spring.datasource.password=raaed
spring.datasource.driver-class-name=org.postgresql.Driver